Views/ConverterView.xaml

<UserControl x:Class="MvvmProject1.Views.ConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmProject1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <Grid Background= "Pink">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="0"/>
            <ComboBox Grid.Row="1" HorizontalAlignment="Left"
            Name="Inco" Width="100">
                <ComboBoxItem Content="Microseconds" />
                <ComboBoxItem Content="Milliseconds"/>
                <ComboBoxItem Content="Seconds" IsSelected="True"/>
                <ComboBoxItem Content="Minutes"/>
                <ComboBoxItem Content="Hours"/>
                <ComboBoxItem Content="Days"/>
                <ComboBoxItem Content="Weeks"/>
                <ComboBoxItem Content="Years"/>
            </ComboBox>
            <TextBox Grid.Row="2" Text="0"/>
            <ComboBox Grid.Row="3" HorizontalAlignment="Left"
            Name="Reco" Width="100">
                <ComboBoxItem Content="Microseconds"/>
                <ComboBoxItem Content="Milliseconds"/>
                <ComboBoxItem Content="Seconds"/>
                <ComboBoxItem Content="Minutes" IsSelected="True"/>
                <ComboBoxItem Content="Hours"/>
                <ComboBoxItem Content="Days"/>
                <ComboBoxItem Content="Weeks"/>
                <ComboBoxItem Content="Years"/>
            </ComboBox>
        </Grid>
        <ContentControl Content="{Binding SelectViewModel}"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>



                <ColumnDefinition/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Background="Black" Content="Calculate" Command="{Binding UpdateViewCommand}" CommandParameter="Home" ></Button>
            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Grid.ColumnSpan="2" Content="CE" Command="{Binding ClearEntryCommand}"/>
            <Button  Grid.Column="2" Content="=" Command="{Binding BackspaceCommand}"/>

            <Button Grid.Row="1" Grid.Column="0" Content="7" Command="{Binding Path=NumberCommand}" CommandParameter="7" />
            <Button Grid.Row="1" Grid.Column="1" Content="8" Command="{Binding Path=NumberCommand}" CommandParameter="8" />
            <Button Grid.Row="1" Grid.Column="2" Content="9" Command="{Binding Path=NumberCommand}" CommandParameter="9" />

            <Button Grid.Row="2" Grid.Column="0" Content="4" Command="{Binding Path=NumberCommand}" CommandParameter="4" />
            <Button Grid.Row="2" Grid.Column="1" Content="5" Command="{Binding Path=NumberCommand}" CommandParameter="5" />
            <Button Grid.Row="2" Grid.Column="2" Content="6" Command="{Binding Path=NumberCommand}" CommandParameter="6" />

            <Button Grid.Row="3" Grid.Column="0" Content="1" Command="{Binding Path=NumberCommand}" CommandParameter="1" />
            <Button Grid.Row="3" Grid.Column="1" Content="2" Command="{Binding Path=NumberCommand}" CommandParameter="2" />
            <Button Grid.Row="3" Grid.Column="2" Content="3" Command="{Binding Path=NumberCommand}" CommandParameter="3" />

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="0" Command="{Binding Path=NumberCommand}" CommandParameter="0" />
            <Button Grid.Row="4" Grid.Column="2" Content="." Command="{Binding Path=DecimalCommand}"/>
        </Grid>
    </Grid>

</UserControl>
